engula-unit/storage/proto/storage.proto

syntax = "proto3";

package engula.storage.v1;

service Storage {
  rpc ReadFile(ReadFileRequest) returns (stream ReadFileResponse) {}
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}
}

message ReadFileRequest { string filename = 1; }

message ReadFileResponse { bytes data = 1; }

message ListFilesRequest {}

message ListFilesResponse { repeated string filenames = 1; }

message UploadFileRequest {
  string filename = 1;
  bytes data = 2;
}

message UploadFileResponse {}

message DeleteFileRequest { string filename = 1; }

message DeleteFileResponse {}