src/api/engula/server/v1/error.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.server.v1;

import "engula/server/v1/metadata.proto";

/// A structured error for passing detailed error information over RPC. It
/// is usually used with 'grpc-status-details-bin'.
///
/// NOTES: The user needs to ensure that if there is an error, then details
/// must not be empty.
message Error {
    repeated ErrorDetail details = 1;
}

message ErrorDetail {
    string message = 1;

    ErrorDetailUnion detail = 2;
}

message ErrorDetailUnion {
    oneof value {
        NotLeader not_leader = 1;
        NotMatch not_match = 2;
        ServerIsBusy server_is_busy = 3;
        GroupNotFound group_not_found = 4;
        int32 status_code = 5;
    }
}

message NotLeader {
    uint64 group_id = 1;
    /// The leader of the requested group.
    ReplicaDesc leader = 2;
}

message NotMatch {
    uint64 group_id = 1;
    uint64 shard_id = 2;
}

message ServerIsBusy {}

message GroupNotFound {
    uint64 group_id = 1;
}
