src/api/engula/server/v1/node.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.server.v1;

import "engula/v1/engula.proto";
import "engula/server/v1/error.proto";
import "engula/server/v1/metadata.proto";
import "google/protobuf/field_mask.proto";

service Node {
  rpc Batch(BatchRequest) returns (BatchResponse) {}
  rpc GetRoot(GetRootRequest) returns (GetRootResponse) {}
  rpc CreateReplica(CreateReplicaRequest) returns (CreateReplicaResponse) {}

  /// RemoveReplica allows shuts down and deletes an orphan replica from the
  /// specified node.
  ///
  /// It is only executed when the user specifies a newer `GroupDesc` and the
  /// replica no longer belongs to the group.
  rpc RemoveReplica(RemoveReplicaRequest) returns (RemoveReplicaResponse) {}
  rpc RootHeartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}

  rpc Migrate(MigrateRequest) returns (MigrateResponse) {}
  rpc Pull(PullRequest) returns (stream ShardChunk) {}
  rpc Forward(ForwardRequest) returns (ForwardResponse) {}
}

message BatchRequest {
  uint64 node_id = 1;
  repeated GroupRequest requests = 2;
}

message BatchResponse { repeated GroupResponse responses = 1; }

message GroupRequest {
  uint64 group_id = 1;
  uint64 epoch = 2;
  GroupRequestUnion request = 3;
}

message GroupResponse {
  GroupResponseUnion response = 1;

  /// Only used in BatchResponse.
  Error error = 2;
}

message GroupRequestUnion {
  oneof request {
    ShardGetRequest get = 1;
    ShardPutRequest put = 2;
    ShardDeleteRequest delete = 3;
    ShardPrefixListRequest prefix_list = 4;
    BatchWriteRequest batch_write = 5;

    /// Add a new shard to an existing group.
    CreateShardRequest create_shard = 6;

    /// Change replicas of an existing group.
    ChangeReplicasRequest change_replicas = 7;

    /// Issue a migration request. This request need to send to the dest group.
    AcceptShardRequest accept_shard = 8;

    /// Transfer leadership to another replicas. This request is executed as a notice, so
    /// the response doesn't reflect the actual execution result of transferring.
    TransferRequest transfer = 9;
  }
}

message GroupResponseUnion {
  oneof response {
    engula.v1.GetResponse get = 1;
    engula.v1.PutResponse put = 2;
    engula.v1.DeleteResponse delete = 3;
    ShardPrefixListResponse prefix_list = 4;
    BatchWriteResponse batch_write = 5;
    CreateShardResponse create_shard = 6;
    ChangeReplicasResponse change_replicas = 7;
    AcceptShardResponse accept_shard = 8;
    TransferResponse transfer = 9;
  }
}

/// Execute batch write to a shard to ensure atomic writes.
///
/// Since the interface does not need to be exposed to users, the definition is
/// placed in this file.
message BatchWriteRequest {
  repeated ShardDeleteRequest deletes = 1;
  repeated ShardPutRequest puts = 2;
}

message BatchWriteResponse {}

message ShardPutRequest {
  uint64 shard_id = 1;
  engula.v1.PutRequest put = 2;
}

message ShardDeleteRequest {
  uint64 shard_id = 1;
  engula.v1.DeleteRequest delete = 2;
}

message ShardGetRequest {
  uint64 shard_id = 1;
  engula.v1.GetRequest get = 2;
}

message ShardPrefixListRequest {
  uint64 shard_id = 1;
  bytes prefix = 2;
}

message ShardPrefixListResponse { repeated bytes values = 1; }

message GetRootRequest {}

message GetRootResponse { repeated string addrs = 1; }

message CreateReplicaRequest {
  uint64 replica_id = 1;
  GroupDesc group = 2;
}

message CreateReplicaResponse {}

message RemoveReplicaRequest {
  uint64 replica_id = 1;
  GroupDesc group = 2;
}

message RemoveReplicaResponse {}

message CreateShardRequest { ShardDesc shard = 1; }

message CreateShardResponse {}

message ChangeReplicasRequest { ChangeReplicas change_replicas = 1; }

message ChangeReplicasResponse {}

message ChangeReplicas { repeated ChangeReplica changes = 1; }

message ChangeReplica {
  ChangeReplicaType change_type = 1;

  uint64 replica_id = 2;
  uint64 node_id = 3;
}

enum ChangeReplicaType {
  ADD = 0;
  REMOVE = 1;
  ADD_LEARNER = 2;
}

message AcceptShardRequest {
  /// The source group of this migration.
  uint64 src_group_id = 1;
  /// The epoch of source group when issuing this migration request.
  uint64 src_group_epoch = 2;
  /// The descriptor of migrating shard.
  ShardDesc shard_desc = 3;
}

message AcceptShardResponse {}

message TransferRequest {
  uint64 transferee = 1;
}

message TransferResponse {}

message HeartbeatRequest {
  uint64 timestamp = 1;
  repeated PiggybackRequest piggybacks = 2;
}

message HeartbeatResponse {
  uint64 timestamp = 1;
  repeated PiggybackResponse piggybacks = 2;
}

message PiggybackRequest {
  oneof info {
    SyncRootRequest sync_root = 1;
    CollectStatsRequest collect_stats = 2;
    CollectGroupDetailRequest collect_group_detail = 3;
  }
}

message PiggybackResponse {
  oneof info {
    SyncRootResponse sync_root = 1;
    CollectStatsResponse collect_stats = 2;
    CollectGroupDetailResponse collect_group_detail = 3;
  }
}

message SyncRootRequest { repeated NodeDesc roots = 1; }

message SyncRootResponse {}

message CollectStatsRequest { google.protobuf.FieldMask field_mask = 1; }

message CollectStatsResponse {
  NodeStats node_stats = 1;
  repeated GroupStats group_stats = 2;
  repeated ReplicaStats replica_stats = 3;
}

message NodeStats {
  uint64 available_space = 1;
  uint32 group_count = 2;
  uint32 leader_count = 3;
  /// The replicas field in `GroupDesc` is empty.
  uint64 orphan_replica_count = 4;
  float read_qps = 5;
  float write_qps = 6;
}

message GroupStats {
  uint64 group_id = 1;
  uint64 shard_count = 2;
  float read_qps = 3;
  float write_qps = 4;
}

message ReplicaStats {
  uint64 replica_id = 1;
  uint64 group_id = 2;
  float read_qps = 3;
  float write_qps = 4;
}

message CollectGroupDetailRequest {
  /// The ID list of the group that needs to get the status, if it is empty, get
  /// all the groups on the target machine.
  repeated uint64 groups = 1;
}

message CollectGroupDetailResponse {
  repeated ReplicaState replica_states = 1;
  /// If a replica is the leader of group, it also needs to be responsible for
  /// filling in the `GroupDesc`.
  repeated GroupDesc group_descs = 2;
}

message PullRequest {
  uint64 group_id = 1;
  uint64 shard_id = 2;
  bytes last_key = 3;
}

message ShardData {
  /// The user key.
  bytes key = 1;
  bytes value = 2;
  uint64 version = 3;
}

message ShardChunk {
  repeated ShardData data = 1;
}

message ForwardRequest {
  uint64 group_id = 1;
  uint64 shard_id = 2;
  repeated ShardData forward_data = 3;
  GroupRequestUnion request = 4;
}

message ForwardResponse {
  GroupResponseUnion response = 1;
}

message MigrateRequest {
  MigrationDesc desc = 1;

  enum Action {
    SETUP = 0;
    COMMIT = 1;
  }

  Action action = 2;
}

message MigrateResponse {}
