src/storage/src/grpc/storage.proto

// Copyright 2021 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.storage.grpc.v1;

service Storage {
    // APIs to manipulate a storage.

    rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse) {}

    rpc DeleteBucket(DeleteBucketRequest) returns (DeleteBucketResponse) {}

    // APIs to manipulate a bucket.

    rpc UploadObject(UploadObjectRequest) returns (UploadObjectResponse) {}

    rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}

    // APIs to manipulate an object.

    rpc ReadObject(ReadObjectRequest) returns (ReadObjectResponse) {}
}

message CreateBucketRequest {
    string bucket = 1;
}

message CreateBucketResponse {}

message DeleteBucketRequest {
    string bucket = 1;
}

message DeleteBucketResponse {}

message UploadObjectRequest {
    string bucket = 1;
    string object = 2;
    bytes content = 3;
}

message UploadObjectResponse {}

message DeleteObjectRequest {
    string bucket = 1;
    string object = 2;
}

message DeleteObjectResponse {}

message ReadObjectRequest {
    string bucket = 1;
    string object = 2;
    int64 offset = 3;
    int64 length = 4;
}

message ReadObjectResponse {
    bytes content = 1;
}