src/kernel/src/metadata.proto

// Copyright 2021 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.metadata.v1;

message Version {
  uint64 sequence = 1;
  map<string, bytes> meta = 2;
  map<string, bytes> streams = 3;
  map<string, BucketDesc> buckets = 4;
}

message BucketDesc {
  bytes meta = 1;
  map<string, bytes> objects = 2;
}

message VersionUpdate {
  uint64 sequence = 1;
  map<string, bytes> put_meta = 2;
  repeated string remove_meta = 3;
  map<string, bytes> add_streams = 4;
  repeated string remove_streams = 5;
  map<string, bytes> add_buckets = 6;
  repeated string remove_buckets = 7;
  map<string, BucketUpdate> update_buckets = 8;
}

message BucketUpdate {
  map<string, bytes> add_objects = 1;
  repeated string remove_objects = 2;
}
