engula/src/manifest/manifest.proto

syntax = "proto3";

package engula.manifest;

import "format/format.proto";

service Manifest {
  rpc Current(CurrentRequest) returns (CurrentResponse) {}

  rpc AddTable(AddTableRequest) returns (AddTableResponse) {}

  rpc NextNumber(NextNumberRequest) returns (NextNumberResponse) {}
}

message VersionDesc {
  uint64 sequence = 1;
  repeated engula.format.TableDesc tables = 2;
}

message CurrentRequest {}

message CurrentResponse { VersionDesc version = 1; }

message AddTableRequest { engula.format.TableDesc table = 1; }

message AddTableResponse { VersionDesc version = 1; }

message NextNumberRequest {}

message NextNumberResponse { uint64 number = 1; }
