src/api/engula/v1/store.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.v1;

service Store {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
  string database = 1;
  string collection = 2;
  bytes key = 3;
}

message GetResponse { bytes value = 1; }

message PutRequest {
  string database = 1;
  string collection = 2;
  bytes key = 3;
  bytes value = 4;
}

message PutResponse {}

message DeleteRequest {
  string database = 1;
  string collection = 2;
  bytes key = 3;
}

message DeleteResponse {}
