src/server/proto/v1/schedule.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package serverpb.v1;

import "engula/server/v1/metadata.proto";
import "engula/v1/metadata.proto";

message ScheduleTask {
  oneof value {
    /// cure_group will allocates replicas from root, and replace the lost
    /// replicas.
    ChangeConfigTask cure_group = 1;

    RemoveReplicaTask remove_replica = 2;
  }
}

message RemoveReplicaTask {
  engula.server.v1.ReplicaDesc replica = 1;
  engula.server.v1.GroupDesc group = 2;
}

message ChangeConfigTask {
  TaskStep current = 1;

  CreateReplicaStep create_replica = 2;
  AddLearnerStep add_learner = 3;
  ReplaceVoterStep replace_voter = 4;
  RemoveLearnerStep remove_learner = 5;
}

enum TaskStep {
  INITIALIZED = 0;
  CREATE_REPLICA = 1;
  ADD_LEARNER = 2;
  REPLACE_VOTER = 3;
  REMOVE_LEARNER = 4;
}

message CreateReplicaStep {
  repeated engula.server.v1.ReplicaDesc replicas = 1;
}

message AddLearnerStep { repeated engula.server.v1.ReplicaDesc replicas = 1; }

message ReplaceVoterStep {
  repeated engula.server.v1.ReplicaDesc incoming_voters = 1;
  repeated engula.server.v1.ReplicaDesc outgoing_voters = 2;
}

message RemoveLearnerStep {
  repeated engula.server.v1.ReplicaDesc learners = 1;
}

message ReconcileTask {
  oneof task {
    ReallocateReplicaTask reallocate_replica = 1;
    MigrateShardTask migrate_shard = 2;
    TransferGroupLeaderTask transfer_group_leader = 3;
    ShedLeaderTask shed_leader = 4;
    ShedRootLeaderTask shed_root = 5;
  }
}

message ReallocateReplicaTask {
  uint64 group = 1;
  uint64 epoch = 2;
  uint64 src_node = 3;
  uint64 dest_node = 4;
}

message MigrateShardTask {
  uint64 shard = 1;
  uint64 src_group = 2;
  uint64 dest_group = 3;
}

message TransferGroupLeaderTask {
  uint64 group = 1;
  uint64 epoch = 2;
  uint64 src_node = 3;
  uint64 dest_node = 4;
}

message ShedLeaderTask { uint64 node_id = 1; }

message ShedRootLeaderTask { uint64 node_id = 1; }

message BackgroundJob {
  uint64 id = 1;
  oneof job {
    CreateCollectionJob create_collection = 2;
    CreateOneGroupJob create_one_group = 3;
    PurgeCollectionJob purge_collection = 4;
    PurgeDatabaseJob purge_database = 5;
  }
}

message CreateCollectionJob {
  uint64 database = 1;
  string collection_name = 2;
  repeated engula.server.v1.ShardDesc wait_create = 3;
  repeated engula.server.v1.ShardDesc wait_cleanup = 4;
  CreateCollectionJobStatus status = 5;
  string remark = 6;
  engula.v1.CollectionDesc desc = 7;
  string created_time = 89;
}

enum CreateCollectionJobStatus {
  CREATE_COLLECTION_CREATING = 0;
  CREATE_COLLECTION_ROLLBACKING = 1;
  CREATE_COLLECTION_WRITE_DESC = 2;
  CREATE_COLLECTION_FINISH = 3;
  CREATE_COLLECTION_ABORT = 4;
}

message CreateOneGroupJob {
  uint64 request_replica_cnt = 1;
  engula.server.v1.GroupDesc group_desc = 2;
  repeated engula.server.v1.NodeDesc wait_create = 3;
  repeated engula.server.v1.ReplicaDesc wait_cleanup = 4;
  CreateOneGroupStatus status = 5;
  uint64 create_retry = 6;
  repeated uint64 invoked_nodes = 7;
  string created_time = 8;
}

enum CreateOneGroupStatus {
  CREATE_ONE_GROUP_INIT = 0;
  CREATE_ONE_GROUP_CREATING = 1;
  CREATE_ONE_GROUP_ROLLBACKING = 2;
  CREATE_ONE_GROUP_FINISH = 3;
  CREATE_ONE_GROUP_ABORT = 4;
}

message PurgeCollectionJob {
  uint64 database_id = 1;
  uint64 collection_id = 2;
  string database_name = 3;
  string collection_name = 4;
  string created_time = 5;
}

message PurgeDatabaseJob {
  uint64 database_id = 1;
  string database_name = 2;
  string created_time = 3;
}
