src/engula/supervisor/engula/supervisor/v1alpha/supervisor.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.supervisor.v1alpha;

import "engula/v1alpha/universe.proto";

service Supervisor {
  rpc Batch(BatchRequest) returns (BatchResponse) {}
}

message BatchRequest { repeated engula.v1alpha.UniverseRequest universes = 1; }

message BatchResponse {
  repeated engula.v1alpha.UniverseResponse universes = 2;
}
